MONGODB_URL=mongodb+srv://michstery:H6lRseoPss2szeG1@cluster0.2bcsw.mongodb.net/fintech?retryWrites=true&w=majority
PORT=5000
pastSECRET_KEY=sk_test_613b149274091da6f36fedf07f3fb2326e540d1f
SECRET_KEY=sk_live_3b32c02d2d98066cda4d8ab21c573adf6c4b0dfa
JWT_SECRET="random_secret_stuff"